# CMPFadingEdges

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/kotlin/com/gigamole/composefadingedges/sample/: MainActivity.kt  MainApplication.kt  MainTheme.kt
cmp-fadingedges/: build.gradle.kts
cmp-fadingedges/src/androidDeviceTest/kotlin/zone/ien/cmpfadingedges/: ExampleInstrumentedTest.kt
cmp-fadingedges/src/androidHostTest/kotlin/zone/ien/cmpfadingedges/: ExampleUnitTest.kt
cmp-fadingedges/src/commonMain/kotlin/zone/ien/cmpfadingedges/: FadingEdges.kt  FadingEdgesDefaults.kt  FadingEdgesGravity.kt  FadingEdgesOrientation.kt
cmp-fadingedges/src/commonMain/kotlin/zone/ien/cmpfadingedges/content/: FadingEdgesContentType.kt  FadingEdgesContentTypeDefaults.kt
cmp-fadingedges/src/commonMain/kotlin/zone/ien/cmpfadingedges/content/scrollconfig/: FadingEdgesScrollConfig.kt  FadingEdgesScrollConfigDefaults.kt
cmp-fadingedges/src/commonMain/kotlin/zone/ien/cmpfadingedges/fill/: FadingEdgesFillType.kt  FadingEdgesFillTypeDefaults.kt
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/: AndroidManifest.xml
example/composeApp/src/androidMain/kotlin/zone/ien/cmpfadingedges/example/: MainActivity.kt  MyApplication.kt
example/composeApp/src/commonMain/composeResources/values/: strings.xml
example/composeApp/src/commonMain/kotlin/zone/ien/cmpfadingedges/example/: App.kt
example/composeApp/src/commonMain/kotlin/zone/ien/cmpfadingedges/example/theme/: Font.kt
example/composeApp/src/commonTest/kotlin/zone/ien/cmpfadingedges/example/: ComposeAppCommonTest.kt
example/composeApp/src/iosMain/kotlin/zone/ien/cmpfadingedges/example/: MainViewController.kt
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp.xcodeproj/xcuserdata/ienground.xcuserdatad/xcschemes/: iosApp.xcscheme
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
